1. 반복문 무한루트 만드는 세가지 방법은?
2. 아래와 같이 출력 되도록 프로그래밍 하시오.(//반복문 사용 할 필요 없음)

126500 의 금액을 한국 화폐로 바꾸었을 때 각각 몇 개의 화폐가 필요한지 계산해서 출력하기
예) int 126500;
오만원 : 2장	
만원:    2장
오천원 :1장
천원: 1
오백원: 1개
백원: 0개

public class MomeyPenny {

	public static void main(String[] args) {
		int a,b,c,d,e,f;
		int money = 126500;
		int temp;
		
		a = money/50000;
		temp = money - (a*50000);
		
		b = temp/10000;
		temp = temp - (b*10000);
		
		c = temp/5000;
		temp = temp - (c*5000);
		
		d = temp/1000;
		temp = temp - (d*1000);
		
		e = temp/500;
		temp = temp - (e*500);
		
		f = temp/100;
		temp = temp - (f*100);
		
		System.out.println("오만원 : " + a + "장");
		System.out.println("만원 : " + b + "장");
		System.out.println("오천원 : " + c + "장");
		System.out.println("천원 : " + d + "장");
		System.out.println("오백원 : " + e + "개");
		System.out.println("백원 : " + f + "개");
		

	}

}


3.구구단 출력 하시오.

public class Gugudan {

	public static void main(String[] args) {
		for(int i = 2; i< 10; i++) {
			for(int j=1; j<10; j++)
				System.out.println(i + "x" + j + "=" + (i*j));

	}

}
}

4.구구단 짝수단 출력 하시오.
public class Jjacksu {

	public static void main(String[] args) {
		int i;
		int j;
		for(i=2; i<10; i++) {
			if(i%2 !=0)
				continue;
			for(j=1; j<10;j++)
			System.out.println(i + "x" + j + "=" + i*j);
			
		}

	}

}

5. 3의 배수인 단(3,6,9)만 출력 하시오.
public class Samukgu {

	public static void main(String[] args) {
		int i;
		int j;
		for(i=3; i<10; i++) {
			if(i%2 ==0)
				continue;
			for(j=1; j<10; j++) {
				System.out.println(i + "x" + j + "=" + i*j);
			}
		}

	}

}

6.아래의 별을 찍으시오.
*****
*****
*****
*****

public class Star1 {

	public static void main(String[] args) {
		for(int i=0; i<4; i++) {
			for(int j=0; j<5; j++) {
				System.out.print("*");
			}
			System.out.println("");
		}
	}

}

7.아래의 별을 찍으시오.
*
**
***
****
*****

public class Star2 {

	public static void main(String[] args) {
		for(int i=1; i<6; i++) {
			for(int j=0; j<i; j++) {
				System.out.print("*");
			}
			System.out.println("");
		}

	}

}

8.아래의 별을 찍으시오.
*****
****
***
**
*

public class Star3 {

	public static void main(String[] args) {
		
		for(int i=4; i>=0; i--) {
			for(int j=0; j<=i; j++) {
				System.out.print("*");
			}
			System.out.println("");
		}

	}

}

9.아래의 별을 찍으시오.
    *
   **
  ***
 ****
*****

public class Star5 {

	public static void main(String[] args) {
		for(int i=0; i<6; i++) {
			for(int j=5; j>0; j--) {
				if(i <j) {
					System.out.print(" ");
				}else 
					System.out.print("*");
			}
			System.out.println();
		}

	}

}


10.아래의 별을 찍으시오.
*****
 ****
  ***
   **
    *

public class Star4 {

	public static void main(String[] args) {
		for(int i=0; i<5; i++) {
			for(int j=1; j<=5; j++) {
				if(i<j) {
					System.out.print("*");
				}else
					System.out.print(" ");
			}
			System.out.println("");
		}
		
	}

}


11.아래의 별을 찍으시오.

    *
   ***
  *****
 *******
*********

public static void main(String[] args) {
		for(int i=1; i<6; i++) {
			for(int j=5; j>i; j--) {
				System.out.print(" ");
			}
			for(int j=1; j<=i*2-1; j++) {
				System.out.print("*");
			}
			System.out.println();
		}
		for(int i=4; i>0; i--) {
			for(int j=5; j>i; j--) {
				System.out.print(" ");
			}
			for(int j=1; j<=i*2-1; j++) {
				System.out.print("*");
			}
			System.out.println();
		}

	}

12. 구구단 에서 2의 배수 이자 3의 배수인 수의 갯수는?
13.다음과 같이 출력하시오.
1. Hi
2. Hi
3. Hi
4. Hi
5. Hi

14.아래와 같이 출력 하시오.
1 1 1 1 1
2 2 2 2 2
3 3 3 3 3
4 4 4 4 4
5 5 5 5 5 

15.아래와 같이 출력 하시오.
2 3 4 5 6
3 4 5 6 7
4 5 6 7 8
5 6 7 8 9
6 7 8 9 10


