1. 함수는 어떻게 알아 볼수있는가?
함수명은 괄호로 알아본다.

2. 함수 호출 하는 법은?
3. 함수 만드는 법은?
4. 리턴 타입 void 는 어떠한 경우에 쓰는가?
5. 아래를 함수로 만드시오.

starPrint2(5) 

출력
*****
 ****
  ***
   **
    *

public static void starPrint2(int num) {
		for(int i=0; i<num; i++) {
			for(int j=1; j<=5; j++) {
				if(i<j) {
					System.out.print("*");
				}else 
					System.out.print(" ");
				}
				System.out.println("");
		}
	}

5. 아래를 함수로 만드시오.

starPrint3(5) 

출력
   
    *   
   ***
  *****
 *******
*********

	public static void starPrint3(int num) {
		for(int i=1; i<6; i++) {
			for(int j=5; j>i; j--) {
				System.out.print(" ");
			}
			for(int j=1; j<=i*2-1; j++) {
				System.out.print("*");
			}
			System.out.println("");
		}
	}

6.아래의 함수를 만드시오. 		

char grade;
double avg = 80;

grade = getGrade(avg);

// 우 입니다.
System.out.println(grade + " 입니다.");

public static char getGrade(double avg) {
		char grade;
		if(avg >=90) {
			grade = '수';
		}else if (avg >=80) {
			grade = '우';
		}else if(avg >=70) {
			grade = '미';
		}else if(avg >=60) {
			grade = '양';
		}else {
				grade = '가';
		}
		return grade;

}

7.아래의 함수를 만드시오. 

int sum = get(1,100);
//5050
System.out.println(sum);

public static int getHap(int num1, int num2) {
		int sum = 0;
		for(int i=0; i<=100; i++) {
			sum +=i;
		}
		
		return sum;
		
	}

8.아래의 함수를 만드시오. 


int count = get57(1,100);
//count 는 1부터 100 까지의 숫자중 5의 배수 이자 7의 배수인 수의 갯수
System.out.println(count );

public static int get57(int num4, int num5) {
		int count = 0;
		for(int i=1; i<=100; i++) {
			if((i%5==0) && (i%7==0)) {
				System.out.print(i+ " ");
			}
		}
		return count;
	}

9.아래의 함수를 만드시오. 

printGuGudan(3)// 3단 출력
printGuGudan(4)// 4단 출력

public static void printGuGudan(int num3) {
		int i = num3;
		for(int j=1; j<10 ; j++) {
				System.out.println(i + "x" + j + "=" + (i*j));

	}
}

10.아래의 함수를 만드시오. 

getRecArea(3,5) //사각형 넓이

public static double getRectArea(double width, double height) {
		double area =  width * height;
		
		return area;
		
	}
	
getRecCirlce(5) //원넓이

public static double getCircleArea(double r) {
		final double PI = 3.14;
		double area = r * r * PI;
		
		return area;
		
	}
getTriangleArea(4 , 5) //삼각형 넓이

public static double getTriangleArea(double width, double height) {
		double area1 =  width * height / 2;
		
		return area1;
		
	}

11. 함수로 만들면 좋은점은?
-같은 작업을(중복) 하지 않기 위해
-기능이 2번 이상 중복되면 반드시 함수로 만들것.

12.아래의 함수를 만드시오. 
int month = 4;

getSeason(3)// 봄입니다. 출력
getSeason(12)// 겨울 입니다. 출력


public static void getSeason(int num6) {
		int month = num6;
		if(month >=3 && month <=5) {
			System.out.println("봄 입니다.");
		}else if(month >=6 && month <=8) {
			System.out.println("여름 입니다.");
		}else if(month >=9 && month <=11) {
			System.out.println("가을 입니다.");
		}else if(month == 12 || month <=2) {
			System.out.println("겨울 입니다.");
		}else 
			System.out.println("끝");
	}