1. 스택틱 변수의 다른 용어 3가지는?
2.스태닉 변수의 접근 방법은?
3.스태틱 변수의 활용의 예를 드시오.
4.스태틱 함수에 인스턴스 라면이 올수 없는 이유는?

5. 아래의 프로그램에서 기존에 값을 다이렉트로 넣었던 부분을 Scanner 로 입력 받아 처리 하시오.

		int math, science, english;
		math = 90;
		science = 80; 
		english = 80;

		Grade me = new Grade(math, science, english);
		System.out.println("평균은 " + me.average());
		System.out.println(me.getGrade()); //우 입니다.


6.아래의 가위바위보 게임을 짜시오.
  -난수 발생 함수가 필요 할것입니다. 아래의 메소드를 참고 해 주세요.
 - (Math.random() * 3 + 1);

출력=======================
가위, 바위, 보 중 하나를 입력하세요.
가위
바위
졌습니다.
계속하시겠습니까?(Y/N)
y
가위, 바위, 보 중 하나를 입력하세요.
보
보
비겼습니다.
계속하시겠습니까?(Y/N)


		String[] ran = {"가위", "바위", "보"};
		Scanner scanner = new Scanner(System.in);
		
		for(int i=0; i<1; i++) {
			System.out.println("가위바위보");
			String me = scanner.nextLine();
			
			int tmp = (int)(Math.random()*3);
			System.out.println(ran[tmp]);
			
			while(me.equals("가위")) {
				if(tmp == 0) {
					System.out.println("비겼습니다.");
					break;
				}
				if(tmp == 1) {
					System.out.println("이겼습니다.");
					break;
				}
				if(tmp == 2) {
					System.out.println("졌습니다.");
					break;
				}
			}
			
			while(me.equals("바위")) {
				if(tmp == 0) {
					System.out.println("비겼습니다.");
					break;
				}
				if(tmp == 1) {
					System.out.println("이겼습니다.");
					break;
				}
				if(tmp == 2) {
					System.out.println("졌습니다.");
					break;
				}
			}
			
			while(me.equals("보")) {
				if(tmp == 0) {
					System.out.println("비겼습니다.");
					break;
				}
				if(tmp == 1) {
					System.out.println("이겼습니다.");
					break;
				}
				if(tmp == 2) {
					System.out.println("졌습니다.");
					break;
				}
			}
		}
	
